# b2w-solution

./: README.md  pom.xml  run.sh
input/: page-views.json
output/: abandoned-carts.json
src/: Executor.java  Options.java
src/executors/: PageViewsExecutor.java
src/options/: BaseOptions.java  GroupingAndSortingOptions.java  GroupingOptions.java  SortingOptions.java
src/steps/: ClassificationStep.java  ExtractionStep.java  GroupingStep.java  LoadStep.java  LoadingStep.java  SortingStep.java
